# VSCodroid

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MILESTONES.md  NOTICE.md  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  lint.yml  pages.yml  release.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/app/src/androidTest/kotlin/com/vscodroid/: IntentHandlingTest.kt  MainActivityTest.kt  ServerHealthTest.kt  SplashActivityTest.kt
android/app/src/androidTest/kotlin/com/vscodroid/util/: ServerReadyHelper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: platform-fix.js  process-monitor.js  server.js
android/app/src/main/assets/extensions/vscodroid.vscodroid-process-monitor-1.0.0/: extension.js  package.json
android/app/src/main/assets/extensions/vscodroid.vscodroid-saf-bridge-1.0.0/: extension.js  package.json
android/app/src/main/assets/extensions/vscodroid.vscodroid-welcome-1.0.0/: extension.js  package.json
android/app/src/main/cpp/: ptybridge.c
android/app/src/main/kotlin/com/vscodroid/: MainActivity.kt  SplashActivity.kt  ToolchainActivity.kt  VSCodroidApp.kt
android/app/src/main/kotlin/com/vscodroid/bridge/: AndroidBridge.kt  ClipboardBridge.kt  SecurityManager.kt
android/app/src/main/kotlin/com/vscodroid/keyboard/: ExtraKeyButton.kt  ExtraKeyRow.kt  GestureTrackpad.kt  KeyInjector.kt  KeyMapping.kt  KeyPageAdapter.kt  KeyPageConfig.kt  LongPressPopup.kt
android/app/src/main/kotlin/com/vscodroid/service/: NodeService.kt  ProcessManager.kt
android/app/src/main/kotlin/com/vscodroid/setup/: FirstRunSetup.kt  ToolchainManager.kt  ToolchainPickerAdapter.kt  ToolchainRegistry.kt
android/app/src/main/kotlin/com/vscodroid/storage/: SafStorageManager.kt  SafSyncEngine.kt
android/app/src/main/kotlin/com/vscodroid/util/: CrashReporter.kt  Environment.kt  Logger.kt  PortFinder.kt  StorageManager.kt
android/app/src/main/kotlin/com/vscodroid/webview/: VSCodroidWebChromeClient.kt  VSCodroidWebView.kt  VSCodroidWebViewClient.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_toolchain.xml  item_toolchain_card.xml  layout_toolchain_picker.xml  layout_toolchain_progress.xml  view_extra_key_row.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/kotlin/com/vscodroid/bridge/: SecurityManagerTest.kt
android/app/src/test/kotlin/com/vscodroid/keyboard/: KeyMappingTest.kt  KeyPageConfigTest.kt
android/app/src/test/kotlin/com/vscodroid/setup/: ToolchainRegistryTest.kt
android/app/src/test/kotlin/com/vscodroid/storage/: SafSyncEngineTest.kt
android/app/src/test/kotlin/com/vscodroid/util/: CrashReporterTest.kt  EnvironmentSafTest.kt  EnvironmentTest.kt  PortFinderTest.kt  StorageManagerTest.kt
android/gradle/: libs.versions.toml
android/toolchain_go/: build.gradle.kts
android/toolchain_java/: build.gradle.kts
android/toolchain_ruby/: build.gradle.kts
android/toolchain_ruby/src/main/assets/: toolchain_ruby.json
docs/: 01-PRD.md  02-SRS.md  03-ARCHITECTURE.md  04-TECHNICAL_SPEC.md  05-API_SPEC.md  06-SECURITY.md  07-TESTING_STRATEGY.md  08-RISK_MATRIX.md  09-DEVELOPMENT_GUIDE.md  10-RELEASE_PLAN.md  11-GLOSSARY.md  12-IMPLEMENTATION_PLAN.md  DEVICE_TEST_CHECKLIST.md  LEGAL_NOTICES.md  PRIVACY_POLICY.md  README.md  USER_GUIDE.md
docs/site/: index.html  privacy-policy.html
patches/code-server/: product.diff
scripts/: apply-patches.sh  build-aab.sh  build-all.sh  build-node-pty.sh  build-ptybridge.sh  build-vscode.sh  deploy.sh  device-test.sh  download-extensions.sh  download-go.sh  download-java.sh  download-npm.sh  download-python.sh  download-ruby.sh  download-termux-tools.sh  download-vscode-server.sh  package-assets.sh  package-toolchains.sh  setup.sh
test/extensions/test-extension/: extension.js  package.json
test/projects/test-minimal/: main.js  package.json
toolchains/: Dockerfile  build-bash.sh  build-git.sh  build-make.sh  build-node-pty.sh  build-node.sh  build-tmux.sh
